<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Exemplo ValidaForm</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- JQUERY -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
		<div class="row">
			<div class="col-md-6">
				<form method="POST" action="http://jjunior.net.br/portfolio/pluginsjquery/validaform/index.php" class="ajax" data-elsend="#send-form" data-elsuccess="#success-form" data-bootstrap="true" role="form">
					<div class="col-md-6">
						<div class="form-group">
							<label for="e-mail">E-mail</label>
							<input type="email" name="email" class="form-control" id="e-mail" placeholder="E-mail" />
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label for="e-mail2">Confirmação do E-mail</label>
							<input type="email" name="email" class="form-control" id="e-mail2" placeholder="E-mail" data-msgequals="Os e-mails devem ser iguais"  />
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label for="senha">Senha</label>
							<input type="password" name="senha" class="form-control password" data-cript="sha1, md5" id="senha" placeholder="Senha"  />
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label for="senha">Confirmação de Senha</label>
							<input type="password" name="senha" class="form-control password" data-cript="sha1, md5" id="senha" placeholder="Senha" />
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label for="moeda">Moeda</label>
							<input type="text" name="valor" class="form-control moeda" id="moeda" placeholder="Valor" required/>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label for="exampleInputFile">Upload de arquivo</label>
							<input type="text" name="filetxt">
							<input type="file" name="file" id="exampleInputFile" data-extencoes=".jpg, .png" data-maxsize="1" data-typesize="MB" data-msgrequired="Você deve anexar um arquivo" data-msgvalidate="Você deve anexar um arquivo no formato .jpg, .png" required />
						</div>
					</div>
					<div class="col-md-6">
						<div class="checkbox">
							<label>
								<input type="checkbox"> Check me out
							</label>
						</div>
						<button type="submit" class="btn btn-default">Enviar</button>
						<div id="send-form"></div>
						<div id="success-form"></div>
					</form>
				</div>
				<div class="col-md-6">

				</div>
			</div>
		</main>
	</body>
	<!-- BOOTSTRAP JAVASCRIPT -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<!-- VALIDAFORM JAVASCRIPT -->
	<script type="text/javascript" src="js/validaform.min.js"></script>
	</html>